==================== test1_1 ====================
nodesize is 24
Node   1 ( 1): 1 

List: 1 
Asize: 1
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 1.6e+03%


==================== test1_2 ====================
nodesize is 32
Node   1 ( 2): 1 2 

List: 1 2 
Asize: 2
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 800%


==================== test1_4 ====================
nodesize is 40
Node   1 ( 4): 1 2 3 4 

List: 1 2 3 4 
Asize: 4
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 400%


==================== test1_8 ====================
nodesize is 56
Node   1 ( 8): 1 2 3 4 5 6 7 8 

List: 1 2 3 4 5 6 7 8 
Asize: 8
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 200%


==================== test1_16 ====================
nodesize is 88
Node   1 (16): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 16
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 100%


