==================== test2_1 ====================
nodesize is 24
Node   1 ( 1): 1 
Node   2 ( 1): 2 
Node   3 ( 1): 3 
Node   4 ( 1): 4 
Node   5 ( 1): 5 
Node   6 ( 1): 6 
Node   7 ( 1): 7 
Node   8 ( 1): 8 
Node   9 ( 1): 9 
Node  10 ( 1): 10 
Node  11 ( 1): 11 
Node  12 ( 1): 12 
Node  13 ( 1): 13 
Node  14 ( 1): 14 
Node  15 ( 1): 15 
Node  16 ( 1): 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 1
Items: 16
Nodes: 16
Average items per node: 1
Node utilization: 100%


==================== test2_2 ====================
nodesize is 32
Node   1 ( 2): 1 2 
Node   2 ( 2): 3 4 
Node   3 ( 2): 5 6 
Node   4 ( 2): 7 8 
Node   5 ( 2): 9 10 
Node   6 ( 2): 11 12 
Node   7 ( 2): 13 14 
Node   8 ( 2): 15 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 2
Items: 16
Nodes: 8
Average items per node: 2
Node utilization: 100%


==================== test2_4 ====================
nodesize is 40
Node   1 ( 4): 1 2 3 4 
Node   2 ( 4): 5 6 7 8 
Node   3 ( 4): 9 10 11 12 
Node   4 ( 4): 13 14 15 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 4
Items: 16
Nodes: 4
Average items per node: 4
Node utilization: 100%


==================== test2_8 ====================
nodesize is 56
Node   1 ( 8): 1 2 3 4 5 6 7 8 
Node   2 ( 8): 9 10 11 12 13 14 15 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 8
Items: 16
Nodes: 2
Average items per node: 8
Node utilization: 100%


==================== test2_16 ====================
nodesize is 88
Node   1 (16): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

List: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Asize: 16
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 100%


