==================== test3_1 ====================
nodesize is 24
Node   1 ( 1): 16 
Node   2 ( 1): 28 
Node   3 ( 1): 29 
Node   4 ( 1): 35 
Node   5 ( 1): 41 
Node   6 ( 1): 43 
Node   7 ( 1): 50 
Node   8 ( 1): 52 
Node   9 ( 1): 56 
Node  10 ( 1): 59 
Node  11 ( 1): 75 
Node  12 ( 1): 79 
Node  13 ( 1): 87 
Node  14 ( 1): 89 
Node  15 ( 1): 96 
Node  16 ( 1): 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 1
Items: 16
Nodes: 16
Average items per node: 1
Node utilization: 100%


==================== test3_2 ====================
nodesize is 32
Node   1 ( 2): 16 28 
Node   2 ( 1): 29 
Node   3 ( 1): 35 
Node   4 ( 2): 41 43 
Node   5 ( 1): 50 
Node   6 ( 1): 52 
Node   7 ( 1): 56 
Node   8 ( 2): 59 75 
Node   9 ( 2): 79 87 
Node  10 ( 2): 89 96 
Node  11 ( 1): 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 2
Items: 16
Nodes: 11
Average items per node: 1.45
Node utilization: 72.7%


==================== test3_4 ====================
nodesize is 40
Node   1 ( 4): 16 28 29 35 
Node   2 ( 4): 41 43 50 52 
Node   3 ( 3): 56 59 75 
Node   4 ( 3): 79 87 89 
Node   5 ( 2): 96 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 4
Items: 16
Nodes: 5
Average items per node: 3.2
Node utilization: 80%


==================== test3_8 ====================
nodesize is 56
Node   1 ( 7): 16 28 29 35 41 43 50 
Node   2 ( 4): 52 56 59 75 
Node   3 ( 5): 79 87 89 96 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 8
Items: 16
Nodes: 3
Average items per node: 5.33
Node utilization: 66.7%


==================== test3_16 ====================
nodesize is 88
Node   1 (16): 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 

List: 16 28 29 35 41 43 50 52 56 59 75 79 87 89 96 97 
Asize: 16
Items: 16
Nodes: 1
Average items per node: 16
Node utilization: 100%


